{
  "hosting": {
    "public": "dist",
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=0"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/**",
        "headers": [
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(self), microphone=()"
          }
        ]
      },
      {
        "source": "/__previewframe/**",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/scan/start",
        "function": {
          "functionId": "startScanSession",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/scan/submit",
        "function": {
          "functionId": "submitScan",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/scan/upload",
        "function": {
          "functionId": "uploadScanPhotoHttp",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/scan/delete",
        "function": {
          "functionId": "deleteScan",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/system/health",
        "function": {
          "functionId": "systemHealth",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/createCheckout",
        "function": {
          "functionId": "createCheckout",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/createCustomerPortal",
        "function": {
          "functionId": "createCustomerPortal",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/system/bootstrap",
        "function": {
          "functionId": "systemBootstrap",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/account/delete",
        "function": {
          "functionId": "deleteAccount",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/**",
        "function": {
          "functionId": "api",
          "region": "us-central1"
        }
      },
      {
        "source": "/workouts/adjust",
        "function": {
          "functionId": "adjustWorkout",
          "region": "us-central1"
        }
      },
      {
        "source": "/admin/**",
        "function": {
          "functionId": "adminGateway",
          "region": "us-central1"
        }
      },
      {
        "source": "/telemetry/log",
        "function": {
          "functionId": "telemetryLogHttp",
          "region": "us-central1"
        }
      },
      {
        "source": "/uat/**",
        "function": {
          "functionId": "uatHelper",
          "region": "us-central1"
        }
      },
      {
        "source": "/scan/submitMultipart",
        "function": {
          "functionId": "submitScanMultipart",
          "region": "us-central1"
        }
      },
      {
        "source": "/stripeWebhook",
        "function": {
          "functionId": "stripeWebhook",
          "region": "us-central1"
        }
      },
      {
        "source": "/system/health",
        "function": {
          "functionId": "systemHealth",
          "region": "us-central1"
        }
      },
      {
        "source": "/systemHealth",
        "function": {
          "functionId": "systemHealth",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/legal/privacy",
        "destination": "/legal/privacy.html",
        "type": 301
      },
      {
        "source": "/legal/terms",
        "destination": "/legal/terms.html",
        "type": 301
      },
      {
        "source": "/legal/refund",
        "destination": "/legal/refund.html",
        "type": 301
      }
    ]
  },
  "functions": [
    {
      "codebase": "default",
      "source": "functions",
      "runtime": "nodejs20",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" cache clean --force || true",
        "npm --prefix \"$RESOURCE_DIR\" run ci-or-install",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "secrets": [
        "OPENAI_API_KEY",
        "STRIPE_SECRET",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "USDA_FDC_API_KEY"
      ],
      "environmentVariables": {
        "AUTH_GOOGLE_ENABLED": "true",
        "AUTH_APPLE_ENABLED": "true",
        "AUTH_EMAIL_ENABLED": "true",
        "AUTH_DEMO_ENABLED": "true",
        "APPCHECK_MODE": "soft",
        "FIREBASE_WEB_API_KEY": "AIzaSyCmtvkIuKNP-NRzH_yFUt4PyWdWCCeO0k8"
      }
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "storage": { "port": 9199 },
    "functions": { "port": 5001 },
    "singleProjectMode": true
  }
}
